{
  "name": "mission-management",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "prisma": "^6.7.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": "덕성여대 UMC 8기 챌린저의 워크북 미션 제출용 레포입니다.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSWU-UMC-8th/UMC-8th-Sausage.git"
  },
  "bugs": {
    "url": "https://github.com/DSWU-UMC-8th/UMC-8th-Sausage/issues"
  },
  "homepage": "https://github.com/DSWU-UMC-8th/UMC-8th-Sausage#readme"
}
